<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20px"
    android:paddingTop="20px"
    android:paddingRight="20px"
    android:paddingBottom="20px"
    android:scrollbarSize="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit"
        android:layout_width="387dp"
        android:layout_height="132dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="260dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Enter your Name "
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Enter your Name" />

    <Button
        android:id="@+id/click"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="322dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Button"
        app:backgroundTint="@color/teal_700" />

    <TextView
        android:id="@+id/name"
        android:layout_width="254dp"
        android:layout_height="92dp"
        android:layout_below="@id/click"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="334dp"
        android:layout_marginRight="334dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="TextView" />

</RelativeLayout>